# openmrs-module-ugandaemr-spa

./: README.md  pom.xml
.github/workflows/: deploy-snapshots.yml
api/: pom.xml
api/src/main/java/org/openmrs/module/ugandaemrspa/: Item.java  UgandaEMRSpaActivator.java  UgandaEMRSpaConfig.java
api/src/main/java/org/openmrs/module/ugandaemrspa/api/: UgandaEMRSpaService.java
api/src/main/java/org/openmrs/module/ugandaemrspa/api/dao/: UgandaEMRSpaDao.java
api/src/main/java/org/openmrs/module/ugandaemrspa/api/impl/: UgandaEMRSpaServiceImpl.java
api/src/main/resources/: liquibase.xml  messages.properties  messages_es.properties  moduleApplicationContext.xml  openmrs-distro.properties
api/src/test/java/org/openmrs/module/ugandaemrspa/api/: UgandaEMRSpaServiceTest.java
api/src/test/java/org/openmrs/module/ugandaemrspa/dao/: UgandaEMRSpaDaoTest.java
omod/: pom.xml
omod/src/main/java/org/openmrs/module/ugandaemrspa/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/ugandaemrspa/fragment/controller/: UsersFragmentController.java
omod/src/main/java/org/openmrs/module/ugandaemrspa/web/controller/: UgandaEMRSpaController.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/webapp/: ugandaemrspa.jsp
omod/src/main/webapp/pages/: ugandaemrspa.gsp
omod/src/test/java/org/openmrs/module/ugandaemrspa/: AdminListExtensionTest.java
